{
    "protocol": {
        "type": "hash_delimited",
        "msg_rate": 15
    },
    "driver": {
        "type": "serial",
        "port": "/dev/serial/by-id/usb-Arduino_Srl_Arduino_Mega_55635303838351816162-if00",
        "baudrate": 115200
    },
    "input": {
        "type": "redis",
        "host": "localhost",
        "port": "6379",
        "topic": "joystick"
    }
}
